{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "ConnectionStrings": {
        "SailConnection": "Data Source=BEYONCE;Initial Catalog=Sail;Integrated Security=True",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMusicStoreCore-9b4191a9-84bc-4996-8�"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

  "AllowedHosts": "*"
}